<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Cal2.css">
<link rel="icon" type="image/png" sizes="32x32" href="163/favicon-32x32.png">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-12">
              <h1 class="text-center lg-4">This is a Simple Calculator!!</h1>
                <div class="calculator">
                    <!-- Calculator display -->
                    <div class="screen" id="display">0</div>
                    
                    <!-- Calculator buttons -->
                    <div class="buttons">
                        <div class="row">
                            <button class="col-3 btn btn-secondary" onclick="clearAll()">AC</button>
                            <button class="col-3 btn btn-secondary" onclick="insert('%')">%</button>
                            <button class="col-3 btn btn-secondary" onclick="insert('^2')">x²</button>
                            <button class="col-3 btn btn-secondary" onclick="insert('/')">/</button>
                        </div>
                        <div class="row">
                            <button class="col-3 btn btn-light" onclick="insert('7')">7</button>
                            <button class="col-3 btn btn-light" onclick="insert('8')">8</button>
                            <button class="col-3 btn btn-light" onclick="insert('9')">9</button>
                            <button class="col-3 btn btn-secondary" onclick="insert('*')">*</button>
                        </div>
                        <div class="row">
                            <button class="col-3 btn btn-light" onclick="insert('4')">4</button>
                            <button class="col-3 btn btn-light" onclick="insert('5')">5</button>
                            <button class="col-3 btn btn-light" onclick="insert('6')">6</button>
                            <button class="col-3 btn btn-secondary" onclick="insert('-')">-</button>
                        </div>
                        <div class="row">
                            <button class="col-3 btn btn-light" onclick="insert('1')">1</button>
                            <button class="col-3 btn btn-light" onclick="insert('2')">2</button>
                            <button class="col-3 btn btn-light" onclick="insert('3')">3</button>
                            <button class="col-3 btn btn-secondary" onclick="insert('+')">+</button>
                        </div>
                        <div class="row">
                            <button class="col-3 btn btn-light" onclick="insert('0')">0</button>
                            <button class="col-3 btn btn-light" onclick="insert('.')">.</button>
                            <button class="col-6 btn btn-primary" onclick="calculate()">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Cal2.js"></script>
</body>
</html>
