/*body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
  }
  
  .display {
    font-size: 2rem;
    text-align: right;
    background-color: #333;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .buttons {
    display: flex;
    flex-wrap: wrap;
  }
  
  .btn {
    width: 75px;
    height: 75px;
    margin: 5px;
    background-color: #f4f4f4;
    border: none;
    font-size: 1.5rem;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn:active {
    background-color: #ddd;
  }
  */

  body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
}

.screen {
    background-color: #000;
    color: #fff;
    text-align: right;
    padding: 15px;
    font-size: 2rem;
    border-radius: 5px;
    margin-bottom: 10px;
}

.buttons button {
    margin: 5px 0;
    font-size: 1.5rem;
    height: 60px;
    border-radius: 10px;
}
